# GeneralStoreMVC

./: GeneralStoreMVC.sln
GeneralStoreMVC.Data/: GeneralStoreDbContext.cs
GeneralStoreMVC.Data/Entities/: CustomerEntity.cs  ProductEntity.cs
GeneralStoreMVC.MVC/: GeneralStoreMVC.MVC.csproj  Program.cs
GeneralStoreMVC.MVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
GeneralStoreMVC.MVC/Properties/: launchSettings.json
GeneralStoreMVC.MVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.MVC/Views/Product/: Index.cshtml
GeneralStoreMVC.MVC/Views/Shared/: _Layout.cshtml
GeneralStoreMVC.Models/Customer/: CustomerCreateViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
GeneralStoreMVC.Models/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductIndexVM.cs
GeneralStoreMVC.Services/: GeneralStoreMVC.Services.csproj
GeneralStoreMVC.Services/Customer/: CustomerService.cs  ICustomerService.cs
GeneralStoreMVC.Services/Product/: IProductService.cs  ProductService.cs
